<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Overlay</title>
		<link rel="stylesheet" href="styles.css">
		<script async defer src="gumroad.js"></script>
	</head>
	<body>
		<section>
			<p>
				<a class="gumroad-button"
					 href="https://gumroad.com/l/demo" target="_blank">Buy my product</a>
			</p>
			<p>
				<a class="gumroad-button" href="https://sahil.com/pencil" target="_blank">Buy my custom domain product</a>
			</p>
			<p>
				<a class="gumroad-button" href="https://sahil.gumroad.com/pencil" target="_blank">Buy my custom subdomain product</a>
			</p>
			<p>
				<a class="gumroad-button" href="https://gum.co/solcast1"
					 target="_blank">Buy someone's gum.co product</a>
			</p>
		</section>
	</body>
</html>
